<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body id="quarta">
    <h1>Qual o poder de Madoka?</h1>
    <dd> a - Lançar raios</dd>
    <dd>b - Poder da cura</dd>
    <dd>c -Lançar flechas</dd>
    <dd>d- Poder do tempo</dd>
    <button class="quarta" id="Four" onclick="resposta4()">Responder</button>
    <script src="/game.js"></script>
</body>
</html>